.article-block {
  padding: 80px 10px;
  background-color: var(--accent-color);
  color: white;
  margin: 0 auto;
}

.article-wrapper {
  display: grid;
  gap: 40px 0;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
}

.article-block-content {
  display: flex;
  align-items: center;
  width: 71px;
  height: 44px;
}

.article-img {
  width: 1.5rem;
  height: 1.5rem;
  box-sizing: content-box;
}
.article-num,
.article-text {
  font-size: 10px;
  margin-left: 2px;
}

@media screen and (min-width: 576px) {
  .article-img {
    width: 2rem;
    height: 2rem;
  }
  .article-num,
  .article-text {
    font-size: 12px;
    margin-left: 3px;
  }
}
@media screen and (min-width: 768px) {
  .article-img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .article-num,
  .article-text {
    font-size: 15px;
    margin-left: 4px;
  }
}
@media screen and (min-width: 992px) {
  .article-img {
    width: 3rem;
    height: 3rem;
  }
  .article-num,
  .article-text {
    font-size: 20px;
    margin-left: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .article-img {
    width: 3.5rem;
    height: 3.5rem;
  }
  .article-num,
  .article-text {
    font-size: 25px;
    margin-left: 6px;
  }
}
