.my-skills-ul-li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 40px;
  padding: 80px 0 1rem 0;
  margin-top: 3rem;
}

.my-skills-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/7;
}

.my-skills-li {
  display: flex;
  justify-content: left;
  align-items: center;
}
.my-skills-li::before {
  content: "";
  border-top: 3px solid #000;
  width: 15rem;
}
.my-skills-li::after {
  content: "";
  border-top: 3px solid #000;
  width: 5rem;
  opacity: 0.4;
}

.h2,
.my-skills-li {
  margin-bottom: 20px;
  max-width: 100%;
}
.h1 {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.rectangle {
  grid-column: 8/ 13;
  max-width: 60%;
}

@media screen and (min-width: 576px) {
  .my-skills-ul-li {
    flex-direction: row;
  }

  .rectangle {
    max-width: 50%;
  }
  .h2,
  .my-skills-li {
    margin-bottom: 20px;
    /* max-width: 30%; */
  }
  .my-skills-li::before {
    content: "";
    border-top: 3px solid #000;
    width: 13rem;
  }
  .my-skills-li::after {
    content: "";
    border-top: 3px solid #000;
    width: 3rem;
    opacity: 0.4;
  }
}
@media screen and (min-width: 768px) {
  .rectangle {
    max-width: 60%;
  }
  .h1 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .rectangle {
    max-width: 100%;
  }
}
